http://www.doc00.com/doc/1001004eg

https://github.com/vuejs/vue-resource/tree/master/docs

vue-resource处理http请求的插件，提供两种方式：(将不维护）

1、使用Vue.http或this.$http：

this.$http.get(apiurl）
		.then( (response) =>{
			this.$set('data',response.data)
		})
		.catch( (response) =>{console.log('error')
})
}
(7种请求api:get(url,[options])、post()、put()、patch()、delete()、head()、jsonp() )

2、使用Vue.resource或this.$resource(2是基于1实现的）:
resource服务包含：GET方式的方法：get()、query() POST方式：save();PUT方式：update();DELETE方式：remove()、delete（）
getCustomers:function(){
	var resource = this. $resource(this.apiUrl)
		vm = this
	resource.get()
		.then( (response) => {
		vm.$set('data',response.data)
	}）
        .catch(function(response){
	console.log(response)
})
}
post请求： resource.save(vm.apiUrl,vm.item).then(......)

3、拦截器 inteceptor(可以再请求发送前 loading 和发送请求后做处理 （失败处理或拦截）
	 
 Vue.http.interceptors.push( (request, next) => {
	//请求发送前的处理逻辑
	//.....
	next( ( response ) =>{
	//请求发送后的处理逻辑
	//....
	//根据请求的状态，response参数会返回给successCallback或errorCallback
	return response
})
})
